<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="vc.nora.listadetarefas.fragments.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_insertFragment"
            app:destination="@id/insertFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/insertFragment"
        android:name="vc.nora.listadetarefas.fragments.insert.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" >
        <action
            android:id="@+id/action_insertFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="vc.nora.listadetarefas.fragments.update.UpdateFragment"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="currentTask"
            app:argType="vc.nora.listadetarefas.model.Task" />
    </fragment>
</navigation>